{
  "name": "@phantom-pm/knowledge",
  "version": "1.1.0",
  "description": "Phantom Knowledge Layer - Vector embeddings, RAG, and connectors for Phantom PM OS",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "phantom-knowledge": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sir-ad/phantom-knowledge.git"
  },
  "homepage": "https://github.com/sir-ad/phantom-knowledge",
  "bugs": {
    "url": "https://github.com/sir-ad/phantom-knowledge/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "node --test dist/**/*.test.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "openai": "^4.0.0"
  },
  "keywords": [
    "phantom",
    "phantom-pm",
    "knowledge",
    "rag",
    "embeddings",
    "vector",
    "llm",
    "ai",
    "pm",
    "product-management"
  ],
  "author": "Adarsh Agrahari",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
